<html>
<head>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
	<div id="root">
	</div>
	<script type="text/babel">
		
		class Login extends React.Component{
		
			constructor(props){
				super(props);
				var states = [
					{ value: '1', display: 'Telangana', country: 'Ind'},
					{ value: '2', display: 'Delhi', country: 'Ind'},
					{ value: '3', display: 'New Jersey', country: 'US'},
					{ value: '4', display: 'Washington', country: 'US'}
				];
				this.state = {
					states_Clone: states
				}
					
				this.states = states;
				this.countries = [
					{ value: 'Ind', display: 'India'},
					{ value: 'US', display: 'United States'},
					{ value: 'Cad', display: 'Canada'},
					{ value: 'Eng', display: 'England'}
				];
			}
			
			onCountryChange(event){
				var selectedCountry = event.target.value;
				var filteredStates = [];
				
				if(selectedCountry == '0'){
					this.setState({ states_Clone: this.states });
				} else {
					for(var state of this.states){
						if(state.country == selectedCountry){
							filteredStates.push(state);
						}
					}
					this.setState({ states_Clone: filteredStates });
				}
			}
		
			render(){
			
			var coptions = [];
			
			for(var country of this.countries) {
				coptions.push(<option value={country.value}>{country.display}</option>);
			}
			
			var soptions = [];
			
			for(var state of this.state.states_Clone) {
				soptions.push(<option value={state.value}>{state.display}</option>);
			}
			
			return <div>
				<h3>Using CSS to style an HTML Form</h3>
				<div>
				  <form action="">
					<label>First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name.." />

					<label>Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.."/>

					<label>Country</label>
					<select id="country" name="country" onChange={this.onCountryChange.bind(this)} >
						<option value="0">Select Country</option>
						{coptions}
					</select>
					<label>State</label>
					<select id="state" name="state" >
						<option value="0">Select State</option>
						{soptions}
					</select>
					<input type="submit" value="Submit" />
				  </form>
				</div>
				</div>;
			}
			
		}
		ReactDOM.render(<Login title="Welcome to Demo3" name="Rakesh"/>, document.getElementById('root'));
	</script>
</body>
</html>